<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;对于哥廷根，朝圣这个词丝毫没有夸张。近三百年的历史里，哥廷根人才辈出，在数学，科学，艺术，政治，哲学上均有所建树，尤其是百年前，这个位于德国中心的小镇（面积大约是海淀区的四分之一）成为了整个世界的数学与科学的中心，孕育了无数数学与科学巨匠。">
<meta property="og:type" content="article">
<meta property="og:title" content="朝圣哥廷根--瞻仰百年前的世界科学中心">
<meta property="og:url" content="http://yoursite.com/2020/02/04/Goettingen/index.html">
<meta property="og:site_name" content="集虚斋">
<meta property="og:description" content="&amp;emsp;对于哥廷根，朝圣这个词丝毫没有夸张。近三百年的历史里，哥廷根人才辈出，在数学，科学，艺术，政治，哲学上均有所建树，尤其是百年前，这个位于德国中心的小镇（面积大约是海淀区的四分之一）成为了整个世界的数学与科学的中心，孕育了无数数学与科学巨匠。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Goettingen.png">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Hilbert.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Courant.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Minkowski.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Jixianlin.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Schillerlawn.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Zhude.jpeg">
<meta property="og:image" content="http://yoursite.com/images/Goettingen/Debye.png">
<meta property="article:published_time" content="2020-02-03T23:43:02.000Z">
<meta property="article:modified_time" content="2020-02-05T20:17:15.361Z">
<meta property="article:author" content="zl">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="哥廷根">
<meta property="article:tag" content="德国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Goettingen/Goettingen.png">

<link rel="canonical" href="http://yoursite.com/2020/02/04/Goettingen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>朝圣哥廷根--瞻仰百年前的世界科学中心 | 集虚斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">集虚斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/Goettingen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="集虚斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朝圣哥廷根--瞻仰百年前的世界科学中心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-04 00:43:02" itemprop="dateCreated datePublished" datetime="2020-02-04T00:43:02+01:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-05 21:17:15" itemprop="dateModified" datetime="2020-02-05T21:17:15+01:00">2020-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;对于哥廷根，<strong>朝圣</strong>这个词丝毫没有夸张。近三百年的历史里，哥廷根人才辈出，在数学，科学，艺术，政治，哲学上均有所建树，尤其是百年前，这个位于德国中心的小镇（面积大约是海淀区的四分之一）成为了整个世界的数学与科学的中心，孕育了无数数学与科学巨匠。</p>
<a id="more"></a>

<p align="center">
    <img src="/images/Goettingen/Goettingen.png" alt="Goettingen" height="270" width="250"/>
    <em>哥廷根位于德国的中心</em>
</p>

<p>&emsp;这两天去阿姆斯特丹办美国签证，便额外请了两天假去走访一趟心里的圣地。我的哥廷根“情结”大概是由于七年前曾经无缘无故的学了一年的德语，虽然如今几乎将所学都忘了，但是却清楚记得当时的德语老师正是毕业于哥廷根大学，大概是她当时对哥廷根生活的描述在我心里种了个种子。后来实实在在对于哥廷根的向往来自于两本书：《20世纪数学经纬》，《留德十年》。</p>
<h3 id="《20世纪数学经纬》"><a href="#《20世纪数学经纬》" class="headerlink" title="《20世纪数学经纬》"></a>《20世纪数学经纬》</h3><p>&emsp;《20世纪数学经纬》是一本讲19末期和20世纪以来近代数学史的书，从不同时期和数学学派的角度讲述，条理很清楚。当时让我震惊的是，小小的哥廷根竟然在数学发展史上占据了重要的位置。哥廷根数学的辉煌肇始于高斯与黎曼，在克莱因与希尔伯特的努力下于20世纪进入黄金时期，形成了哥廷根学派，一时成为了世界数学中心，而后尽管随着纳粹上台迅速衰落，但是哥廷根的继承人外尔与柯朗又将其精神在美国发扬光大（外尔加入了普林斯顿高等研究院，柯朗建立了如今的纽约大学柯朗研究所）。除了对于纯数学和应用数学的发展产生了深远的影响，哥廷根也在20世纪初那场激荡人心的物理学革命中留下了重要印记，爱因斯坦，普朗克，海森堡，狄拉克，费米，玻恩都曾在此驻足。关于爱因斯坦与哥廷根，一个常被提及的小故事便是希尔伯特曾经说过：“哥廷根马路上随便找一个孩子，都要比爱因斯坦更懂得四维几何，然而发现相对论的，是物理学家爱因斯坦，而不是什么数学家”。</p>
<p align="center">
    <img src="/images/Goettingen/Hilbert.jpeg" alt="Hilbert" height="270" width="250" style="padding-left: 10px; padding-right: 10px"/>       <img src="/images/Goettingen/Courant.jpeg" alt="Courant" height="270" width="250" style="padding-left: 10px; padding-right: 10px"/>       <img src="/images/Goettingen/Minkowski.jpeg" alt="Minkowski" height="270" width="250" style="padding-left: 10px; padding-right: 10px"/>
    <em>数学家们的故居。希尔伯特（左），柯朗（中），闵可夫斯基（右）都是邻居。</em>
</p>

<h3 id="《留德十年》"><a href="#《留德十年》" class="headerlink" title="《留德十年》"></a>《留德十年》</h3><p>&emsp;谈起哥廷根，作为力学专业的学生，尤其是流体力学方向的，自然会想到普朗特。这位流体力学大师以边界层理论为人熟知，更是一位理论结合实践的践行者，《留德十年》中也曾提到过他：</p>
<blockquote>
<p>（盟军空袭后）我正在哗啦声中，沿街前进，走到兵营操场附近，从远处看到一个老头，弯腰曲背，仔细看什么。他手里没有拿着苕帚之类的东西，不像扫玻璃的。走到跟前，我才认清，原来是德国飞机制造之父，蜚声世界的流体力学权威普兰特尔教授。我赶忙喊一声：“早安，教授先生！”他抬头看到我，也说了声：“早安！”他告诉我，他正在看操场周围的一段短墙，看炸弹爆炸引起的气流是怎样摧毁这一段短墙的。他嘴里自言自语：“这真是难得的机会！我的流体力学实验室里是无论如何也装配不起来的。”</p>
</blockquote>
<p align="center">
    <img src="/images/Goettingen/Jixianlin.jpeg" alt="Jixianlin" height="270" width="200" style="padding-left: 10px; padding-right: 10px"/>       <img src="/images/Goettingen/Schillerlawn.jpeg" alt="Schillerlawn" height="270" width="200" style="padding-left: 10px; padding-right: 10px"/>
    <em>季羡林先生的故居以及《留德十年》中提到的席勒草坪。</em>
</p>

<p>&emsp;普朗特的最后一位学生，也是唯一一位女学生，是当年自费到德国留学的陆士嘉。陆士嘉的丈夫张维先生回国后筹建了清华的工程力学数学系（清华航院的前身），我和太太在此相遇，学习多年，无论是过去的逸夫楼、还是后来的蒙民伟科技大楼，无数次在张维先生的雕塑前经过，念及此，不禁感慨这段历史离自己也并非那么遥远。</p>
<p align="center">
    <img src="/images/Goettingen/Zhude.jpeg" alt="Zhude" height="270" width="250" style="padding-left: 10px; padding-right: 10px"/>       <img src="/images/Goettingen/Debye.png" alt="Debye" height="270" width="250" style="padding-left: 10px; padding-right: 10px"/>
    <em>意外发现。朱德故居（左），诺贝尔化学奖得主德拜故居（右）</em>
</p>


<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>[20世纪数学经纬，张奠宙，2002][<a href="https://book.douban.com/subject/1854182/]" target="_blank" rel="noopener">https://book.douban.com/subject/1854182/]</a></li>
<li>[留德十年，季羡林，2004][<a href="https://book.douban.com/subject/1007313/]" target="_blank" rel="noopener">https://book.douban.com/subject/1007313/]</a></li>
<li>[朝圣于哥廷根][<a href="http://jmcglone.com/guides/github-pages/]" target="_blank" rel="noopener">http://jmcglone.com/guides/github-pages/]</a></li>
<li>[哥廷根外无生活][<a href="http://blog.sciencenet.cn/blog-45849-502778.html]" target="_blank" rel="noopener">http://blog.sciencenet.cn/blog-45849-502778.html]</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E5%93%A5%E5%BB%B7%E6%A0%B9/" rel="tag"># 哥廷根</a>
              <a href="/tags/%E5%BE%B7%E5%9B%BD/" rel="tag"># 德国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/Notes_DL_Cousera_Ng/" rel="next" title="Notes_DL_Cousera_Ng">
      Notes_DL_Cousera_Ng <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《20世纪数学经纬》"><span class="nav-number">1.</span> <span class="nav-text">《20世纪数学经纬》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《留德十年》"><span class="nav-number">2.</span> <span class="nav-text">《留德十年》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
